APP_URL=http://localhost:9090
APP_PORT=9090
#local, staging, production
APP_ENV=development

#determine the application locale (which is refer to app.config laravel locale)
#this is use for public api when user not login and don't have locale, so we can determine the locale based on this variable
APP_LOCALE=id

LOG_LEVEL=info

DB_GIC_API_HOST=127.0.0.1
DB_GIC_API_PORT=3306
DB_GIC_API_NAME=go_cron
DB_GIC_API_USER=root
DB_GIC_API_PASS=


JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRED=3600